# BookMyShowBackend

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/example/BookMyShow/: BookMyShowApplication.java  ServerPortCustomizer.java  ServletInitializer.java
src/main/java/com/example/BookMyShow/controller/: CityController.java  MovieController.java  ScreenController.java  SeatController.java  SeatShowController.java  ShowController.java  TheatreController.java  TicketController.java  UserController.java
src/main/java/com/example/BookMyShow/dtos/: ResponseStatus.java
src/main/java/com/example/BookMyShow/dtos/CityDtos/: CityRequestDto.java
src/main/java/com/example/BookMyShow/dtos/MovieDtos/: MovieRequestDto.java  MovieResponseDto.java
src/main/java/com/example/BookMyShow/dtos/screenDtos/: ScreenRequestDto.java  ScreenResponseDto.java
src/main/java/com/example/BookMyShow/dtos/seatRequestDtos/: SeatRequest.java
src/main/java/com/example/BookMyShow/dtos/showDtos/: ShowRequestDto.java
src/main/java/com/example/BookMyShow/dtos/showseat/: ShowSeatRequestDto.java
src/main/java/com/example/BookMyShow/dtos/signInDtos/: SignInRequestDto.java  SignInResponseDto.java
src/main/java/com/example/BookMyShow/dtos/signUpDtos/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/example/BookMyShow/dtos/theatredtos/: TheatreRequestDto.java  TheatreResponseDto.java
src/main/java/com/example/BookMyShow/dtos/ticketsDtos/: TicketDto.java  TicketRequestDto.java
src/main/java/com/example/BookMyShow/dtos/updateDto/: UpdateRequestDto.java
src/main/java/com/example/BookMyShow/exceptions/: CityNotFoundException.java  MovieNotFoundException.java  ScreenNotFoundException.java  SeatNotFoundException.java  ShowNotFoundException.java  TheatreNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/example/BookMyShow/models/: BaseModel.java  City.java  Feature.java  Genre.java  Movie.java  Screen.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  ShowSeat.java  Theatre.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/BookMyShow/repository/: CityRepo.java  MovieRepo.java  ScreenRepo.java  SeatRepo.java  ShowRepo.java  ShowSeatRepo.java  TheatreRepo.java  TicketRepo.java  UserRepo.java
src/main/java/com/example/BookMyShow/service/: PDFGenerator.java
src/main/java/com/example/BookMyShow/service/EmailService/: EmailService.java
src/main/java/com/example/BookMyShow/service/city/: CityImpl.java  CityService.java
src/main/java/com/example/BookMyShow/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/BookMyShow/service/screen/: ScreenImpl.java  ScreenService.java
src/main/java/com/example/BookMyShow/service/seat/: SeatImpl.java  SeatService.java
src/main/java/com/example/BookMyShow/service/show/: ShowImpl.java  ShowService.java
src/main/java/com/example/BookMyShow/service/showseat/: ShowSeatImpl.java  ShowSeatService.java
src/main/java/com/example/BookMyShow/service/theatre/: TheatreImpl.java  TheatreService.java
src/main/java/com/example/BookMyShow/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/com/example/BookMyShow/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/BookMyShow/config/: WebConfig.java
